# BASE
NODE_ENV=dev
APP_NAME=nestjs-boilerplate
APP_TITLE=nestjs-boilerplate
APP_DESCRIPTION=Server for nestjs-boilerplate
HOST=0.0.0.0
PORT=8000
RATE_LIMIT_MAX=10000
APP_SECRET=secret

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_SYNC=true

# HASURA
HASURA_PORT=8080

#LOGGER
REMOTE_LOGGING_ENABLED=false
MONGODB_USER=mongo
MONGODB_PW=mongologger
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DB=admin
MONGODB_INFO_COLLECTION=nestjs-boilerplate-info
MONGODB_ERROR_COLLECTION=nestjs-boilerplate-errors

# MONGO EXPRESS
MONGOEXPRESS_PORT=8081

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin

REDIS_COMMANDER_PORT=8082
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=admin

# JsonWebToken
JWT_ALGORITHM=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# ElasticSearch
ELASTICSEARCH_NODE=http://es01:9200

# Rabbitmq Endpoint
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_ENDPOINT=rabbitmq:5672
RABBITMQ_QUEUE=default

# GOOGLE OAUTH
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT=