# Base
NODE_ENV=development

# General
APP_NAME=boilerplate
APP_TITLE=boilerplate
APP_DESCRIPTION=boilerplate

# Server
HOST=
PORT=
RATE_LIMIT_MAX=

# Logger
MONGODB_USER=mongo
MONGODB_PASSWORD=mongologger
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_LOG_INFO_COLLECTION_NAME=info
MONGODB_LOG_ERROR_COLLECTION_NAME=error